{
  "name": "berr-2243-n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "express": "^4.21.2",
    "save": "^2.9.0"
  },
 
  "author": "",
  "license": "ISC"
}
